<template>
    <div>
        <!------------------------ cabecera ------------------>
    <header>
        <div class="conjunto-enlaces">
             <img src="../assets/img/images.jpg" alt="banner" class="img-banner">

            <div class="enlaces-paginas">
    <!-- Iconos de Redes Sociales- buscar buenos iconos, de preferencia oscuros -->
                <!-- <img src="../assets/img/facebook.png" alt="facebook" class="redes-sociales"> -->
                <!-- <a href="https://www.facebook.com/bembos/?epa=SEARCH_BOX" target="_blank" class="icon-facebook">F</a>
                <a href="https://www.youtube.com/?gl=PE&tab=r1" target="_blank" class="icon-youtube"></a>
                <a href="https://twitter.com/" target="_blank" class="icon-twitter"></a> -->
                <!-- <img src="../assets/img/carrito.png" alt="carrito-compras" class="carrito-img"> -->
            </div>
        </div>
        <input type="checkbox" id="btn-menu">

        <!-- <img src="../assets/img/img3.png" alt="btn-menu" class="btn-menu"> -->

        
        <nav class="menu">
            <ul>
                <li>INICIO</li>

                <li>MENU</li>

                <li>PROMOCIONES</li>

                <li>CUMPLEAÑOS</li>

                <li>NOSOTROS</li>
            </ul>
        </nav>

    </header>
    <!---------------- fin de cabesera --------------->

     <!-- ---------carrito de compras----------- -->
    <div class="carrito-compras">
        <H3>Informacion de Pedido</H3>
        <div class="coleccion">
            <h5>Hamburguesa</h5>
            <b>$/12.50</b>
        </div>

        <div class="coleccion">
            <h5>Hamburguesa</h5>
            <b>$/12.50</b>
        </div>
    </div>
    <!---------- fin de carrityo de compras----------- -->

    <!-- cuerpo con todas las card -->
    <main>
        <div class="card-contenedor">
            <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

             <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

             <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

            <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

            
        </div>

        <div class="titulo-mayor">
            <div class="titulo-2">
                <h2>>> MENU <Em>ONLINE</Em></h2>
            </div>
        </div>

        <div class="card-contenedor">
            <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

            <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

            <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

            <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

            <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

            <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

             <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

             <div class="card">
                <div class="img-card"></div>
                <button>Promo Bembos Clásica</button>
                <span>S/. 13.90</span>
                <p>¡Acumula <strong>13Pts!</strong></p>
                <BUtton>COMPRAR</BUtton>
            </div>

        </div>
    </main>
<!-- fin del cuerpo con todas las card -->

    <!-- ----------------footer----------- -->
    <footer>
        <div class="contenedor">
            <div class="derechos-reservados">
                <a href="#">NOSOTROS</a>
                <a href="#">LOCALES</a>
                <a href="#">CUMPLEAÑOS</a>
                <a href="#">ATENCION AL CLIENTE</a>
                <a href="#">TERMINOS Y CONDICIONES</a>
                <a href="#">DERECHOS RESERVADOS</a>
            </div>

            <img src="../assets/img/images.jpg" alt="banner" class="logo-footer">

        </div>
    </footer>
<!-- ----------------footer----------- -->

    </div>
</template>

<script>
import axios from 'axios'


export default {
    data(){
        return{
            items: [],
            compras: []
        }
    }
    
}
</script>

<style scoped>

*{
    box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
    
}

img{
   max-width: 100%;
}


/* <-------cabesera-------------> */
header{
    width: 100% ;
    height: 140px;
    background-color: #10108a;
    margin-bottom: 80px;
}



.conjunto-enlaces{
    width: 100%;
    height: 100px;
    background-color: rgb(20, 20, 134) ;
    display: flex;
    justify-content: space-between;
}

.img-banner{
    width: 100;
    height: 100px;
    max-width: 100%;
    /* background-color: rgb(20, 20, 134);
    background-image: url('.img/images.jpg');
    background-repeat: no-repeat;
    background-size: 200px; */
    /* background-position: center; */
}



.redes-sociales{
    width: 20px;
    height: 20px;
    background-color: rgb(20, 20, 134);
    max-width: 100%;
    display: flex;
    
}



a{
    display: inline-block;
    color: white;
    background-color: rgb(20, 20, 134);
    padding: 10px 15px;
    text-decoration: none;
    list-style: none;
    border-radius: 5px;
}

a:hover{
    color: white;
    background-color: black;
    transition: 0.5s;
}
/* <-----------iconos de enlaces-----------> */
 .icon-facebook{
    background-color:#3b5998 ;
}

 .icon-youtube{
    background-color: red;
}

 .icon-twitter{
    background-color: #00abf0 ;
}
/* <-----------fin de enlaces---------------> */


/* <---------carrito de compras------------> */
.carrito-compras{
    display: none;
    width: 300px;
    height: 300px;
    background-color: white;
    border: 2px solid  #ffb500;
    border-radius: 10px;
    position: fixed;
    left: 65%;
    overflow-y: auto;
    overflow-x: hidden;
}

.coleccion{
    width: 100%;
    height: 40px;
    background-color:  gold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carrito-img{
    width: 50px;
    height: 40px;
    /* background-image: url(./img/img4.png);
    background-size: 40px;
    background-repeat: no-repeat; */
    background-position: center;
    cursor: pointer;
}

/* <----------fin de carrito de compras-------> */


/* <---------menu-----------> */
     
#btn-menu{
    display: none;
}

.btn-menu{
    /* background-image: url(./img/img3.jpg);
    background-repeat: no-repeat; */
    background-size: 50px;
}

header label {
    display: none;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid gold;
}

header label:hover{
    cursor: pointer;
    background-color:rgb(20, 20, 134) ;
}

.menu ul{
    background-color: white;
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    /* border-radius: 10px; */

}


.menu li{
    display: flex;
    /* padding: 10px 20px; */
    color: rgb(20, 20, 134);
    text-decoration: none;
    flex-grow: 1;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* border-right: 1px solid white; */
}

.menu li:hover{
   border-bottom: 2px solid rgb(226, 4, 4,0.8) ;
   cursor: pointer; 
   /* color: white; */
   /* transition: 0.5s; */
   /* border-radius: 10px; */
}

/* <--------fin de menu----------> */

/* <----------card------------> */

.card-contenedor{
    margin-top: 30px;
    background-color: white;
    /* border: 2px solid rgb(20, 20, 134); */
    border-radius: 15px;
    width: 900px;
    height: 900px;
    margin-left: auto;
    margin-top: 10px;
    margin-right: auto;
    display: grid;
    justify-items: center;
    /* align-content: center; */
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}
.card{
    /* max-width: 28%; */
    /* width: 250px; */
    height: 355px;
    background-color: white;
    /* border: 2px solid gold; */
    /* border-radius: 15px; */
    margin-top: 40px;
    
}

.img-card{
    max-width: 100%;
    /* background-color: yellowgreen; */
    height: 220px;
    background-image: url(https://www.bembos.com.pe/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/r/promo-bembos-clasica.webp);
    background-size: 180px;
    background-repeat: no-repeat;
    border-radius: 15px;
}

/* <--------fin de card------> */

/* <---------titulos---------> */
.titulo-1{
    font-size: 10px;
    width: 800px;
    height: 50px;
    background-color: #ffb500;
    border-top: 2px solid blue;
    margin-top: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.titulo-2{
    font-size: 10px;
    width: 800px;
    height: 50px;
    background-color: rgb(20, 20, 134);
    border-top: 2px solid blue;
    margin-top: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

/* <--------fin de titulos-----> */


/* <----------stylos de h1 str-------->  */
h1{
    color: blue;
}

h2{
    color: gold;
    font-size: 20px;
}

h3{ 
    color: gold;
    border: 1px solid blue;
    text-align: center;
    border-radius: 10px;
}

/* <----------fin stylos de h1 str-------->  */ 


/* <-------etiquetas------------> */
em{
    color: white;
}

button{
    display: block;
    width: 100%;
    height: 25px;
    background-color: rgb(20, 20, 134);
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(20, 20, 134);
}

span{
    width: 100%;
    color: rgb(20, 20, 134);
    /* border: 1px solid #ffb500; */
    display: block;
    text-align: center;
    /* margin-top: 10px; */
}

p{
    border-radius: 0 0 5px 5px;
    background: #ffb500;
    text-align: center;
    margin: 0;
}

strong{
    color: red;
}

/* <---------fin de etiquetas---------> */


/* <----------inicio de footer----------> */
.contenedor{
    margin-top: 40px;
    width: 100%;
    height: 200px;
    background-color: rgb(20, 20, 134);
    display: flex;
}


.derechos-reservados{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    text-align: center;
    align-items: center;
}


.logo-footer{
    width: 50%;
    height: 100%;
    /* background-image: url(./img/images.jpg);
    background-size: 300px;
    background-repeat: no-repeat; */
    background-position: center;
}

/* <-------------fin de footer------------> */

/* <-------inicio de version movile-----------------> */

@media (max-width: 800px){

    /* <-------cabecera-movile-----------> */

    header{
        width: 800px ;
        height: 150px;

    }
  
    button{
        display: block;
        width: 100%;
        height: 40px;
        font-size: 20px;
        background-color: rgb(20, 20, 134);
        color: white;
        border-radius: 5px;
        border: 1px solid gold;
    }

    header label {
        display: block;
    }

      /* <---------cabecera-enlaces-movile--------> */
      .conjunto-enlaces{
        width: 100%;
        height: 140px;
        background-color: rgb(20, 20, 134) ;
        display: flex;
        margin-bottom: 0;
        border-bottom: 1px solid white;
    }
    
    .img-baner{
        width: 50%;
        height: 100px;
        background-color: rgb(20, 20, 134);
        /* background-image: url(./img/images.jpg);
        background-repeat: no-repeat;
        background-size: 200px; */
        background-position: center;
        border-bottom: 1px solid white;
    }
    
    .enlaces-paginas{
        width: 50%;
        height: 35px;
        background-color: rgb(20, 20, 134);
        display: flex;
        justify-content: flex-end;
    }

    /* <----------fin de enalces-moviles--------> */

/* <----------menu-------------> */
    .menu{
        position: absolute;
        background-color:rgb(20, 20, 134);  
        color: white;
        width: 70%;
        margin-left: -79%;
         height: 355px;
         transition: all 1s;
    }


    .menu ul{
        flex-direction: column;
        width: 100%;
        height: 355px;
    }
    
    .menu li{
        width: 100%;
        font-size: 30px;
        font-family: sans-serif;
        border-top: 1px solid white;
    }


    #btn-menu:checked ~ .menu{
        margin: 0;
    }
  /* <---------fin de menu---------> */





   
/* <----------titulos---------> */
    .titulo-1{
        font-size: 20px;
        width: 800px;
        height: 110px;
        background-color: #ffb500;
        border-top: 2px solid blue;
        margin-top: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }


    .titulo-2{
        font-size: 20px;
        width: 800px;
        height: 110px;
        background-color: rgb(20, 20, 134);
        border-top: 2px solid blue;
        margin-top: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* <--------fin de titulo-movile------> */


    /* <---------card-movile---------> */

    .card-contenedor{
        margin-top: 30px;
        background-color: white;
        border: 2px solid rgb(20, 20, 134);
        border-radius: 15px;
        width: 800px;
        height: 900px;
        margin-left: auto;
        margin-top: 10px;
        margin-right: auto;
        display: grid;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 20px;
    }

    .card{
        max-width: 95%;
        height: 400px;
        background-color: white;
        border: 2px solid gold;
        border-radius: 15px;
        margin-top: 0px;
    }

    .img-card{
        max-width: 100%;
       background-position: center;
        height: 220px;
        background-image: url(https://www.bembos.com.pe/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/r/promo-bembos-clasica.webp);
        background-size: 230px;
        background-repeat: no-repeat;
        border-radius: 15px;
    }

     /* <-----------fin de card-movile---------> */

   
     /* <--------------footer-movile--------> */
    .contenedor{
        margin-top: 40px;
        width: 800px;
        height: 200px;
        background-color: rgb(20, 20, 134);
        display: flex;
    }
    
    
    .derechos-reservados{
        width: 50%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 10px;
        text-align: center;
        align-items: center;
    }
    
    
    .logo-footer{
        width: 50%;
        height: 100%;
        /* background-image: url(./img/images.jpg);
        background-size: 300px;
        background-repeat: no-repeat; */
        background-position: center;
    }

    /* <-----------fin de footer-movile----------> */
}

</style>>


